<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/jpg" href="cinepolis.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinepolis</title>
    <style>body{background-size: 100% 100%; background-repeat: no-repeat; background-attachment: fixed; opacity: 100;}</style>
</head>

<nav class="menu" style="background-color:black;">
    <table <td align="center">
        <tr>
      <td align="center" width="200"><a href="https://renesillo-182033.github.io/portafolio/cinepolis#:~:text=Siguenos-,S.L.P.%20S.L.P.,-Cartelera"><h3>Inicio</h3></a></td>
      <td align="center" width="200"><a href="https://renesillo-182033.github.io/portafolio/cinepolis#:~:text=S.L.P.-,Cartelera,-Compra%20tus%20boletos"><h3>Cartelera</h3></a></td>
      <td align="center" width="200"><a href="https://renesillo-182033.github.io/portafolio/boletos"><h3>Boletos</h3></a></td>
      <td align="center" width="200"><a href="https://renesillo-182033.github.io/portafolio/cinepolis#:~:text=tus%20boletos%20aqui-,Combos,-Promociones"><h3>Combos</h3></a></td>
      <td align="center" width="200"><a href=""><h3>Promociones</h3></a></td>
      <td align="center" width="200"><a href="https://renesillo-182033.github.io/portafolio/cinepolis#:~:text=Promociones-,%C2%A1Visitanos!,-%C2%A1Siguenos!"><h3>¡Visitanos!</h3></a></td>
      <td align="center" width="200"><a href="https://renesillo-182033.github.io/portafolio/cinepolis#:~:text=%C2%A1Visitanos!-,%C2%A1Siguenos!,-Castillo%20Olvera%20Carlos"><h3>Siguenos</h3></a></td>
  </tr>
          </table>
        </nav>

<body background="simpson.png">
    <center><img src="Cine.png" width="600px" height="200px"></center> <br>
    <h1 align="left">S.L.P. S.L.P.</h1>
    <br><hr width="75%"> <br>

    <h1 align="center" style="background-color: rgb(69, 69, 182);">Cartelera</h1>
    <table>
        <tr>
            <th width="30%" ><img src="antman.jpg" width="200px" height="400px"></th>
            <th width="30%"><img src="avatar.jpg" width="200px" height="400px"></th>
            <th width="30%"><img src="creed.jpg" width="200px" height="400px"></th>
            <th width="30%"><img src="bp2.jpg" width="200px" height="400px"></th>
        </tr>
        <tr>
            <th width="30%"><img src="gcb2.jpg" width="200px" height="400px"></th>
            <th width="30%"><img src="scream6.jpg" width="200px" height="400px"></th>
            <th width="30%"><img src="s2.jpg" width="200px" height="400px"></th>
            <th width="30%"><img src="stw.jpg" width="200px" height="400px"></th>
        </tr>
        <tr>
            <th width="30%"><img src="snwh.jpg" width="200px" height="400px"></th>
            <th width="30%"><img src="sasv.jpg" width="200px" height="400px"></th>
            <th width="30%"><img src="minions.jpg" width="200px" height="400px"></th>
            <th width="30%"><img src="jw3.jpg" width="200px" height="400px"></th>
        </tr>

    </table>

    <br><hr width="75%"> <br>
    <a href="https://renesillo-182033.github.io/portafolio/boletos">
        <h1 align="center" style="background-color:black;">Compra tus boletos aqui</h1></a>
    <br><hr width="75%"> <br>

    <h1 align="center" style="background-color: rgb(69, 69, 182);">Combos</h1>
    <center><img src="combos.jpg"></center>

    <br><hr width="75%"> <br>

    <h1 align="center" style="background-color: rgb(69, 69, 182);">Promociones</h1>
    <center><img src="prom1.jpg" width="1300px" height="650px"></center>
    <center><img src="prom2.jpg" width="1300px" height="650px"></center>
    <center><img src="prom3.jpg" width="1300px" height="650px"></center>

    <br><hr width="75%"> <br>

    <h2 align="center" style="background-color: rgb(69, 69, 182);">¡Visitanos!</h2>
    <center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6215.885052824019!2d-101.03175525095509!3d22.126457425905706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a99217b42fef5%3A0x4dd2f4207019bab4!2sCin%C3%A9polis!5e0!3m2!1ses!2smx!4v1678391048973!5m2!1ses!2smx" width="300" height="150" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41807.420137094676!2d-101.01029375665064!3d22.1530767678778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a98b7bcbfb35b%3A0x4ff8a259e900a616!2sCin%C3%A9polis!5e0!3m2!1ses!2smx!4v1678391111461!5m2!1ses!2smx" width="300" height="150" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41804.61420469329!2d-100.99160078639918!3d22.16251993271091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa1be6885866b%3A0x4dab9b4cfd68ec39!2sCin%C3%A9polis%20Plaza%20Citadina%20San%20Luis%20Potos%C3%AD!5e0!3m2!1ses!2smx!4v1678391130915!5m2!1ses!2smx" width="300" height="150" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41807.0193476081!2d-100.98723100114556!3d22.154425830228583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa222bdf9f74b%3A0x9e8ed1250b458619!2sCin%C3%A9polis!5e0!3m2!1ses!2smx!4v1678391148410!5m2!1ses!2smx" width="300" height="150" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41807.0193476081!2d-100.98723100114556!3d22.154425830228583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a98b5a7e6c007%3A0x69814885361c66ef!2sCin%C3%A9polis!5e0!3m2!1ses!2smx!4v1678391159915!5m2!1ses!2smx" width="300" height="150" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>
    
    <br><hr width="75%"> <br>

    <h2 style="background-color: rgb(69, 69, 182);" style="white-space:unset ;" align="center">¡Siguenos!</h2>
    <br>
    <table align="center">
        <tr>
    <td align="center" width="200"><a href="https://www.instagram.com/cinepolismx/?hl=es"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" align="justify"  width="50" height="50"> &nbsp;&nbsp;</a></td>
    <td align="center" width="200"><a href="https://www.facebook.com/cinepolisonline/?locale=es_LA"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" align="justify" width="50" height="50"> &nbsp;&nbsp;</a></td>
    <td align="center" width="200"><a href="https://twitter.com/Cinepolis?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/2491px-Twitter-logo.svg.png" align="justify" width="50" height="50"> &nbsp; &nbsp;</a></td>
        </tr>
       </table>
</nav>
    <br>

       <q style="background-color: rgb(69, 69, 182);">Castillo Olvera Carlos René - 182033 - Programacion Web - UPSLP</q>
    
</body>

</html>
